@import "../App.scss";

.gallery {
  height: 85.5vh;
  .gallery-top {
    background-color: $primary-color;
    padding: 1rem;
    @include flex(column, flex-start, flex-start);
    gap: 1rem;
    width: 100%;

    .gallery-top-header {
      @include flex(row, center, center);
      width: 100%;
      position: relative;

      a {
        position: absolute;
        left: 0.5rem;
        top: 50%;
        transform: translateY(-50%);
        text-decoration: none;
        color: $white;
        @include flex(row, center, center);
        gap: 0.3rem;

        svg {
          height: 1.1rem;
          width: 1.1rem;
          color: $gray-2;
        }

        span {
          font-size: 0.8rem;
          font-weight: 500;
          color: $white;
          height: 100%;
        }
      }

      h1 {
        color: $white;
        font-size: 1.5rem;
        font-weight: 500;
        transform: translateX(-0.6rem);
      }
    }
  }

  .gallery-content {
    height: 100%;
    overflow-y: auto;
    padding-bottom: 5vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));

    @media (max-width: 1100px) {
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    }

    img {
      width: 100%;
      object-fit: contain;
    }
  }
}
